<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ict.wde.domino</groupId>
		<artifactId>domino</artifactId>
		<version>0.1.0</version>
	</parent>
	<groupId>ict.wde.domino.client</groupId>
	<artifactId>domino-client</artifactId>
	<name>domino-client</name>
	<build>
		<plugins>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jline</id>
			<name>JLine Project Repository</name>
			<url>https://jline.sourceforge.net/m2repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.10</version>
		</dependency>
		<dependency>
			<groupId>ict.wde.domino.common</groupId>
			<artifactId>domino-common</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>ict.wde.domino.id</groupId>
			<artifactId>domino-id-service</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.94.5</version>
		</dependency>
	</dependencies>
</project>